<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="wrapper">
  <div id="navbar">
     <a href="">Services</a> 
    <a href="">Product</a>
    <a href="">Vision</a>
    <a href="">Features</a>
    <a href="">About</a>
    <a href="">Contact</a>
  
  </div>
  <div id="img1"> 
    <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
  </div>
<!-- *****************************************************End of Navbar***************** -->


<div class="one">

  <div class="left">
      <h1>Innovation <br/>
      On <br/>
      hDemand</h1>
    
  
    <button>Get Started</button>
  </div>
  <div class="img2">
    <img src="img/header-img.png" alt="Image of a code snippet.">
  </div>
</div>
<!-- *******************************************************End of Top*************************** -->
<br>
<div class="two">
  <div id="left">
    <h4>Features</h4>
    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
  </div>
  <div id="right" >
   <h4>About</h4>
    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
  </div>  
</div>
<!-- *******************************************************************End of top text*************************** -->
<div class="img3">
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
</div>
<div class="four">
  <div class="3bxs">
    <h4>Services</h4>  
     <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  </div>
  <div class="3bxs">
    <h4>Product</h4> 
    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
  </div>
  <div class="3bxs">
      <h4>Vision</h4> 
    Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
  </div>
</div>
<br>
<!-- **********************************************************************End of middle conten************************************** -->
  <div class="five">
    <div id="contact">
      <h4>Contact</h4>
      <br/>
      123 Way 456 Street
      <br/>
      Somewhere, USA
      <br/>
      1 (888) 888-8888
      <br/>
      sales@greatidea.io
    </div>
  </div>
  <div class="footer">
    <footer> Copyright Great Idea! 2018</footer>
  </div>
  
</div>
</body>
</html>