/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

/* *{
	border: 2px solid red;
	margin: auto; */
/* } */
#wrapper{
	width:1000px;
	

}
#navbar{
	width: 60%;
	height: 35px;
	margin-top: 47px;
	margin-left: 78px;
	display: inline-block;	
} 
#navbar a{
	padding:-2%;
	margin: 3%;
}

#img1{
	display: inline-block;
	float: right;
	margin-right: 30px;
	margin-top: 38px;
}
/* .one h1{
	display: inline-block;
	/* width: 500px;
	height: 300px; */
	/* margin-left: 150px;
	font-size: 40px;
	
} */ 
.left{
	/* margin-left: 100px; */
	font-size: 45px;
	text-transform: uppercase;
	display:inline-block;
	padding-left: 250px;
	/* font-weight:1200; */
	

}
.img2{
	display: inline-block;
	width: 200px;
	height: 150px;
	/* margin-left: 500px; */
	margin-bottom: 250px;
	vertical-align: top;
}
.two{
	width: 85%;
	/* height: 100px; */
	margin-left: 60px;
	display: inline-block;
	border-top: 1px solid black;
	padding-top: 1%;
	
}
#left,#right{
	width: 40%;
	height: 50px;
	display: inline-block;
	margin-top: 5%;
	font-size: 17px;
	/* vertical-align: top; */
	
    
}
#left{
	margin-right: 3%;
}
/* #right{
	
} */
.img3{
	width: 50%;
	
	margin: 5% 0%;
	margin-left:50px;
}
.four{
	width: 100%;
	/* height: 100px; */
	margin-left: 5%; 
	display: block;
	/* margin: 10px 10px; */
	border-bottom: 1px solid black;
	padding-bottom: 3%;
	
}
.3bxs{
	width: 32% !important; 
	margin: 2%;
	display: inline-block;
	padding: 20px;
	
}
.five{
	width: 100%;
	height: 50px;
	/* margin-top: 80px; */
	margin-left: 2%;
	margin-top: 2%;
}
.footer{
	width: 100%;
	text-align: center;
	margin-top: 10%;
	
}